// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel[0]=sel[2], a=abcd, b=cdef);
    
    DMux4Way(in=abcd, sel[0]=sel[1], a=ab, b=cd);
    DMux4Way(in=cdef, sel[0]=sel[1], a=ef, b=gh);

    DMux4Way(in=ab, sel[0]=sel[0], a=a, b=b);
    DMux4Way(in=cd, sel[0]=sel[0], a=c, b=d);
    DMux4Way(in=ef, sel[0]=sel[0], a=e, b=f);
    DMux4Way(in=gh, sel[0]=sel[0], a=g, b=h);
    // Put your code here:
}