// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

//Name: Paul Koos

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
	Not(in=a, out=notA);
	Not(in=b, out=notB);
	Not(in=sel, out=notSel);
	
	// {0, 1}
	// Not(a) and b and sel or a and b and sel
	And(a=notA, b=b, out=notAAndB);
	And(a=a, b=a, out=aAndB);
	Or(a=notAAndB, b=aAndB, out=notAAndBOraAndB);
	And(a=notAAndBOraAndB, b=sel, out=notAAndBOraAndBAndSel);
	
	
	// {1, 0}
	a and Not(b) and Not(sel) or a and b and Not(sel)
	And(a=a, b=notB, out=aAndNotB);
	
	
}
