// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    DMux(in=in, sel=sel[0], a=b, b=zeroOne);
    DMux(in=in, sel=sel[1], a=c, b=oneZero);
    DMux(in=zeroOne, sel=sel[1], a=d);
    
    /**
    * Not(in=sel[0], out=notSelZero);
    * Not(in=sel[1], out=notSelOne);
    * 
    * And(a=sel[0], b=sel[1], out=zeroAndOne);                // 11
    * And(a=sel[0], b=notSelOne, out=zeroAndNotOne);          // 10
    * And(a=notSelZero, b=sel[1], out=notZeroAndOne);         // 01
    * And(a=notSelZero, b=notSelOne, out=notZeroAndNotOne);   // 00
    * 
    * And(a=in, b=notZeroAndNotOne, out=a);
    * And(a=in, b=notZeroAndOne, out=b);
    * And(a=in, b=zeroAndNotOne, out=c);
    * And(a=in, b=zeroAndOne, out=d);
    */
}