// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

//Name: Paul Koos

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	// (((Not(a) And b) Or (a And b)) And s
	Not(in=a, out=notA);
	And(a=notA, b=b, out=notAAndB);
	And(a=a, b=b, out=aAndB);
	Or(a=notAAndB, b=aAndB, out=notAAndBOraAndB);
	And(a=notAAndBOraAndB, b=sel, out=notAAndBOraAndBAndSel);


	// ((Not(b) Or b) And (a And Not(sel))
	Not(in=b, out=notB);
	Or(a=notB, b=b, out=bOrNotB);
	Not(in=sel, out=notSel);
	And(a=a, b=notSel, out=aAndNotSel);
	And(a=bOrNotB, b=aAndNotSel, out=bOrNotBAndaAndNotSel);

	// final or
	Or(a=bOrNotBAndaAndNotSel, b=notAAndBOraAndBAndSel, out=out);
}